body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

.boton-contratar {
  display: inline-block;
  padding: 10px 20px;
  background-color: #367C98;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  width: 10rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.boton-contratar:hover {
  background-color: #122D3F;
}

.cuadro {
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #367c9896;
  border-radius: 2rem;
  height: auto;
  padding: 1em;
}
.morado {
  color: #FD368B;
}
.blanco {
  color: #00379e;
  font-weight: bolder;
}
.negritas {
    font-weight: bolder;
}
.jugando {
        display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: -14em;
}
.ti {
    max-width: 1274px;
    padding-bottom: 3rem;
}

.ti h2 {
    color: aliceblue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Adjust shadow offset and opacity */
}

.cuadro img{
    width: 5rem;
}





.container {
  width: 97%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 20px;
  position: fixed;
  z-index: 5000;
  background-color: white;
}

.logo {
  font-size: 24px;
  text-decoration: none;
  color: #122D3F;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
    width: 4rem;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  text-decoration: none;
  color: #122D3F;
  transition: color 0.3s;
  font-weight: bolder;
}

.menu a:hover {
  color: #4599d1;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.card {
    background: #fff;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

.card-image {
    width: 100%;
    max-width: 1500px;
    display: flex;
  align-items: center;
  height: 33rem;
  overflow: hidden;
  border-radius: 0 0 2rem 2rem;
}

.card-image img {
   width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-title {
    font-size: 3em;
    margin: 0.5em 0;
}

.location {
    color: #000000;
    font-size: 1.5em;
}

.rating span {
    margin-right: 5px;
}

.gallery {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.gallery img {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}


.details p {
    margin: 0.5em 0;
}

.price {
    font-size: 1.2em;
    color: #333;
}

.book-now {
    background-color: #00bfa5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2rem;
}

.book-now:hover {
    background-color: #009688;
}

.intro p {
    color: #122D3F;
    font-size: 1.5rem;
    font-weight: bolder;
    margin-top: 3rem;
}
.img1 img {
    width: 100%;
    max-width: 50rem;
    border-radius: 5%;
    margin-top: 2rem;
}

.quein h3{
    margin-top: 5rem;
    font-size: 2rem;
}

.incluye1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.incluye1 h3 {
    color: #122D3F;
    font-size: 2rem;
    font-weight: bolder;
}

.incluye1 img {
    width: 100%;
    max-width: 37rem;
    border-radius: 5%;
}

.list {
  list-style-type: none; /* Quitar puntos predeterminados */
  padding: 0; /* Eliminar el padding predeterminado */
  margin: 0; /* Eliminar el margen predeterminado */
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}


.list .parte {
  margin-bottom: 15px; /* Espacio entre elementos */
  padding: 10px; /* Espacio interno de cada elemento */
  background-color: #367c9896; /* Color de fondo */
  border-radius: 2rem; /* Bordes redondeados */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra sutil */ 
  width: 100%;
  max-width: 40rem;
  height: auto;
  padding-bottom: 3rem;
  padding-top: 3rem;
  font-size: 1.5rem;
}

.intro-plus {
  font-size: 1.8rem;
  font-weight: bolder;
  padding: 0 1rem;
}

.vender {
  font-size: 1.9rem;
  font-weight: bolder;
  padding: 0 1rem;
}
.fle {
  margin-bottom: -2rem;
  color: #FD368B;
}

.contenedor-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: 60rem; /* Ajusta el ancho según tus necesidades */
}

.parte {
  margin-bottom: 20px; /* Espacio entre divs */
  width: 100%;
}

.negritas {
  font-weight: bold;
}

.texto-completo {
  display: none; /* Oculta el texto completo inicialmente */
  height: 0; /* Altura inicial 0 */
  overflow: hidden; /* Oculta el contenido que exceda la altura */
  transition: height 0.5s ease-in-out; /* Animación de altura */
}

.parte.activo .texto-completo {
  display: block; /* Muestra el texto completo al activar el div */
  height: auto; /* Altura automática para mostrar todo el contenido */
}
 .spa {
  cursor: pointer;
 }



@media (max-width: 768px){
    .card-image {
    width: 100%;
    display: flex;
  align-items: center;
  height: auto;
  overflow: hidden;
  border-radius: 0 0 2rem 2rem;
}
.ti h2 {
    color: aliceblue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Adjust shadow offset and opacity */
    font-size: 2rem;
    padding-bottom: 1.5rem;;
}
.jugando {
        display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: -9.5em;
}
.list .parte {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
}

}





@media (max-width: 500px){
    .ti h2 {
    margin-top: 0;
    color: rgb(0, 0, 0);
    text-shadow:none;
    font-size: 2rem;
}
.gallery img {
    width: 1.8em;
    height: 1.8em;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.jugando {
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}
.ti {
    padding-bottom: 0;
}
.intro p {
    color: #122D3F;
    font-size: 1.1rem;
    font-weight: bolder;
    margin-top: 3rem;
}
.incluye1 .list .parte {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
}




footer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

footer section {
  width: 95%;
  background-color: #122D3F;
  border-radius: 1.5rem;
  padding: 1rem;
}
footer img {
  width: 5rem;
  height: 5rem;
}
.arriba {
  display: flex;
  justify-content: space-between;
}
.logo-empresa {
display: flex;

}
.logo-empresa p {
  color: #fff;
  font-weight: bolder;
  font-size: 1.5rem;
}
.redes {
  margin-right: 2rem;
}

.redes img{
  width: 3rem;
  margin-left: 1rem;
}
.derechos {
  border-top: 1px solid #cfcfcf;
  text-align: center;
}
.derechos p{
  color: #fff;
  font-weight: bolder;
  font-size: 1rem;
}



/*Regulación de h1*/
@media (min-width: 800px) and (max-width: 1000px){
  .texto h1{
    width: 350px;
  }
  .prim {
    padding: 0.5rem;
    width: 100%;
  }
}



/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {

  .container {
    padding-top: 0.5rem;
  }
  .menu {
    display: none;
  }

  .hamburger-menu {
    display: block;
    z-index: 300;
    margin-right: 1rem;
  }

  .content {
    padding-top: 60px;
  }

  .menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100vh;
    top: 57px;
    left: 0;
    padding-top: 3rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 3000;
    position: fixed;   
  }

  .menu.active li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .logo img{
    width: 3rem;
  }
  .logo h3{
    font-size: 1rem;
  }
  .inicio {
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
  }
  .texto {
    width: 95%;
    padding: 0;
    margin: 0;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    justify-content: center;
    padding-left: 1rem;
  }
  .texto h1 {
    font-size: 1.6rem;
    margin-top: 0;
  }

     .galeria{
        width: 95%;
        height: auto;
        margin: 0 auto;
        z-index: 1;
        
    }
    .fondo-celeste {
    max-width: 15rem;
    max-height: 7rem;
    background-color: rgb(173, 218, 255);
    margin-top: 8rem;
    transform: rotate(-135deg);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.4rem;
    transform: rotate(-135deg);
  }

  .imagen {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
  }

  .imagen.pequena {
    width: 3rem;
    height:  3rem;
  }

  .imagen.grande {
    width: 7rem;
    height: 7rem;
  }
 .imagen.mediana {
    width: 5rem;
    height: 5rem;
  }
  .imagen.me {
    margin-top: -4rem;
  }
.imagen.pe {
    margin-left: 2rem;
  }

  .imagenes img {
    object-fit: cover;
    transform: rotate(-225deg);
  }
  .con {
    margin-top: 2rem;
  }
  .contenedor {
    width: 15rem;
    height: auto;
    background-color: #08141d;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.contenedor div {
    width: 80%;
    height: 10rem;
    border-bottom: 1px solid gray;
    border-right: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.contenedor div:nth-child(4) {
    width: 80%;
    border: none;
}
.contenedor img {
  width: 6rem;
  margin: 0 auto;
}

.ilus {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.prim {
  width: 95%;
}
.ilus .link {
  margin: 0 auto;
  padding-top: 0.5rem;
  display: flex;
  justify-content: center;
  width: auto;
}

.about p{
  font-weight: bolder;
  font-size: 1rem;
  padding-left: 1rem;
}
.casas {
  display: flex;
  justify-content: center;
}
.casas img{
  width: 5rem;
}
.ti {
  margin-top: 1rem;
}
.ti p {
  font-size: 1.8rem;
  font-weight: bolder;
  margin: 0;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.intro-ser {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: -2rem;
}
.ser {
  width: 100%;
  display: flex;
  justify-content: end;
  text-align: center;
}
.ser p {
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.des {
  width: 85%;
  display: flex;
  align-items: center;
  background-color: #367c9896;
  border-radius: 2rem;
  height: auto;
}
.des p {
  font-size: 1.9rem;
  padding-left: 3rem;
}
.des p {
  font-size: 1.3rem;
  padding: 0rem 1rem;
}
.car {
  margin-top: 3rem;
}
.arriba {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  width: 3rem;
  height: 3rem;
}

.logo-empresa {
display: flex;

}
.logo-empresa p {
  color: #fff;
  font-weight: bolder;
  font-size: 1rem;
}
.redes {
  margin-right: 2rem;
}

.redes img{
  width: 1.6rem;
  margin-left: 1rem;
}
.derechos {
  border-top: 1px solid #cfcfcf;
  text-align: center;
}
.derechos p{
  color: #fff;
  font-weight: bolder;
  font-size: 1rem;
}
footer section {
  width: 90%;
  background-color: #122D3F;
  border-radius: 1.5rem;
  padding: 1rem;
}
}

