body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  z-index: 5000;
  background-color: white;
}

.logo {
  font-size: 24px;
  text-decoration: none;
  color: #122D3F;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
    width: 4rem;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  text-decoration: none;
  color: #122D3F;
  transition: color 0.3s;
  font-weight: bolder;
}

.menu a:hover {
  color: #4599d1;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}




/*Esto es para la seccion de inicio*/



.inicio {
  background-color: white;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0rem auto;
}

.texto {
  width: 50%;
  margin: 0rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:start;
  padding-left: 4rem;
}

.texto h1 {
    width: auto;
  font-size: 2.5rem;
  color: black;
  margin-bottom: 20px;
  margin-top: 5rem;
}
.texto p{
    font-weight: bold;
}

.morado {
  color: #FD368B;
}

.texto p {
  width: 90%;
  font-size: 15px;
  color: black;
  margin-bottom: 30px;
  margin-top: -1rem;
}

.boton-contratar {
  display: inline-block;
  padding: 10px 20px;
  background-color: #367C98;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  width: 10rem;
  text-align: center;
}

.boton-contratar:hover {
  background-color: #122D3F;
}


/*Seccion de galeria de imagenes*/
/* Estilos para dispositivos de escritorio */
  .galeria{
        width: 50%;
        height: auto;
        z-index: 1;
    }
      .imagenes {
    width: 100%;
    display: flex;
    justify-content: center;
  }
    .fondo-celeste {
    max-width: 20rem;
    max-height: 12rem;
    background-color: #FD368B;
    margin-top: 15rem;
    transform: rotate(-135deg);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    transform: rotate(-135deg);
  }

  .imagen {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
  }

  .imagen.pequena {
    width: 5rem;
    height:  5rem;
  }

  .imagen.grande {
    width: 10rem;
    height: 10rem;
  }
 .imagen.mediana {
    width: 7rem;
    height: 7rem;
  }
  .imagen.me {
    margin-top: -5rem;
  }
.imagen.pe {
    margin-left: 2rem;
  }

  .imagenes img {
    object-fit: cover;
    transform: rotate(-225deg);
  }
.uno {
    width: 8rem;
    height: 8rem;
    margin: -1rem -1rem -1rem -1.7rem;
}
.dos {
    width: 15rem;
    height: 15rem;
    margin: -2rem -1rem -1rem -2rem;
}
.tres {
    width: 8rem;
    height: 8rem;
    margin: -2rem -1rem -1rem -2rem;
}
.cuatro {
    width: 12rem;
    height: 12rem;
    margin: -2rem -1rem -1rem -2rem;
}
.cinco {
    width: 15rem;
    height: 15rem;
    margin: -2rem -5rem -2rem -3rem;
}
.seis {
    width: 12rem;
    height: 12rem;
    margin: -2rem -1rem -1rem -2rem;
}


/*Estilos para el contador*/

.con {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 1rem;
}

.contenedor {
    width: 80%;
    height: 9rem;
    background-color: #07121a;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.contenedor div {
    width: 25%;
    height: 7rem;
    border-right: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(245, 245, 245);
    text-align: center;
}
.contenedor div p{
    font-weight: bolder;
    margin: 0;
    font-size: 0.9rem;
}

.contenedor div:nth-child(4) {
    width: 25%;
    border: none;
}
.contenedor img {
  width: 5rem;
  margin: 0 auto;
}







/*Seccion de sobre nosotros*/
.post {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.one {
  width: 90%;
  margin: 0 auto;
}
.ti {
  width: 95%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
}
.ti h3{
  font-size: 1.5rem;
  margin: 0;
}
.ti p {
  font-size: 3rem;
  font-weight: bolder;
  margin: 0;
  padding-bottom: 1rem;
}
.ilus {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  justify-items: center;
}
.prim {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(241, 241, 241);
  padding: 1rem;
  border-radius: 1rem;
}
.prim div:nth-child(1) { 
  width: 20%;
}
.ilus .link {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link a {
  color: #4599d1;
  text-decoration: none;
  justify-content: center;
  padding-left: 0.5rem;
}
.about p{
  font-weight: bolder;
  font-size: 2rem;
  padding-left: 1rem;
}
.casas {
  display: flex;
  justify-content: center;
}
.casas img{
  width: 7rem;
}
.arrow {
  width: 2rem;
}



/*Esta es la introduccion de los servicios*/
.intro-ser {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}
.ser {
  width: 45%;
   display: flex;
  justify-content: end;
  text-align: center;
}
.ser p {
  font-size: 3.5rem;
  font-weight: bolder;
  width: 100%;
}
.des {
  width: 45%;
  display: flex;
  align-items: center;
  background-color: #367c9896;
  border-radius: 2rem;
  height: auto;
}
.des p {
  font-size: 1.9rem;
  padding-left: 3rem;
}





/*Esta es la verdadera seccion de servicios*/

.lista-ser {
  padding: 1rem 0;
  display: flex;
  width:100%;
  overflow-x: auto;
}

.servicio {
  width: 15rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 2rem;
  margin-left: 2rem;
  cursor: pointer;
}

.descrip {
  width: 100%;
  border-top: 1px solid gray;
  display: flex;
  align-items: center;
}
.descrip div {
  width: 1.3rem;
  height: 1.3rem;
  background-color: #FD368B;
  border-radius: 1rem;
  margin-right: 1rem;
}
.descrip p {
  font-size: 1.2rem;
  font-weight: bolder;
}

.img-ser1 {
  width: 15rem;
  height: 20rem;
  background-image: url('https://images.pexels.com/photos/4108779/pexels-photo-4108779.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-position: center; /* Centra la imagen horizontal y verticalmente */
  background-size: cover;
  border-radius: 1rem;
}
.img-ser7 {
  width: 15rem;
  height: 20rem;
  background-image: url('https://images.pexels.com/photos/9462307/pexels-photo-9462307.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-position: center; /* Centra la imagen horizontal y verticalmente */
  background-size: cover;
  border-radius: 1rem;
}
.img-ser2 {
  width: 15rem;
  height: 20rem;
  background-image: url('https://images.pexels.com/photos/9462096/pexels-photo-9462096.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-position: center; /* Centra la imagen horizontal y verticalmente */
  background-size: cover;
  border-radius: 1rem;
}
.img-ser3 {
  width: 15rem;
  height: 20rem;
  background-image: url('https://images.pexels.com/photos/4440570/pexels-photo-4440570.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-position: center; /* Centra la imagen horizontal y verticalmente */
  background-size: cover;
  border-radius: 1rem;
}
.img-ser4 {
  width: 15rem;
  height: 20rem;
  background-image: url('https://images.pexels.com/photos/9462643/pexels-photo-9462643.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-position: center; /* Centra la imagen horizontal y verticalmente */
  background-size: cover;
  border-radius: 1rem;
}
.img-ser5 {
  width: 15rem;
  height: 20rem;
  background-image: url('https://images.pexels.com/photos/1454805/pexels-photo-1454805.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-position: center; /* Centra la imagen horizontal y verticalmente */
  background-size: cover;
  border-radius: 1rem;
}
.img-ser6 {
  width: 15rem;
  height: 20rem;
  background-image: url('https://images.pexels.com/photos/3315286/pexels-photo-3315286.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-position: center; /* Centra la imagen horizontal y verticalmente */
  background-size: cover;
  border-radius: 1rem;
}

/*La parte de introduccion a los testimonios*/
.intro-testi {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -3rem;
  margin-top: 2rem;
}



/* Testimonios*/


.car {
  display: flex;
  justify-content: center;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    cursor: grab;
    display: flex;
    justify-content: center;
}

.carousel:active {
    cursor: grabbing;
}

.carousel-track-container {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    /*opacity: 0.5;
    filter: blur(2px);
    transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;*/
}

.carousel-slide.current-slide {
    opacity: 1;
    filter: none;
}

.testimonio {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.descrip-tes {
    font-weight: bold;
}

.texto-tes {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.nombre-cliente {
    text-align: right;
    font-style: italic;
}



/*Regulación de h1*/
@media (min-width: 800px) and (max-width: 1000px){
  .texto h1{
    width: 350px;
  }
  .prim {
    padding: 0.5rem;
    width: 100%;
  }
}



/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {

  .container {
    padding-top: 0.5rem;
  }
  .menu {
    display: none;
  }

  .hamburger-menu {
    display: block;
    z-index: 300;
  }

  .content {
    padding-top: 60px;
  }

  .menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100vh;
    top: 57px;
    left: 0;
    padding-top: 3rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 3000;
    position: fixed;   
  }

  .menu.active li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .logo img{
    width: 3rem;
  }
  .logo h3{
    font-size: 1rem;
  }
  .inicio {
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
  }
  .texto {
    width: 95%;
    padding: 0;
    margin: 0;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    justify-content: center;
    padding-left: 1rem;
  }
  .texto h1 {
    font-size: 1.6rem;
    margin-top: 0;
  }

     .galeria{
        width: 95%;
        height: auto;
        margin: 0 auto;
        z-index: 1;
        
    }
    .fondo-celeste {
    max-width: 15rem;
    max-height: 7rem;
    background-color: rgb(173, 218, 255);
    margin-top: 8rem;
    transform: rotate(-135deg);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.4rem;
    transform: rotate(-135deg);
  }

  .imagen {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
  }

  .imagen.pequena {
    width: 3rem;
    height:  3rem;
  }

  .imagen.grande {
    width: 7rem;
    height: 7rem;
  }
 .imagen.mediana {
    width: 5rem;
    height: 5rem;
  }
  .imagen.me {
    margin-top: -4rem;
  }
.imagen.pe {
    margin-left: 2rem;
  }

  .imagenes img {
    object-fit: cover;
    transform: rotate(-225deg);
  }
  .con {
    margin-top: 2rem;
  }
  .contenedor {
    width: 15rem;
    height: auto;
    background-color: #08141d;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.contenedor div {
    width: 80%;
    height: 10rem;
    border-bottom: 1px solid gray;
    border-right: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.contenedor div:nth-child(4) {
    width: 80%;
    border: none;
}
.contenedor img {
  width: 6rem;
  margin: 0 auto;
}

.ilus {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.prim {
  width: 95%;
}
.ilus .link {
  margin: 0 auto;
  padding-top: 0.5rem;
  display: flex;
  justify-content: center;
  width: auto;
}

.about p{
  font-weight: bolder;
  font-size: 1rem;
  padding-left: 1rem;
}
.casas {
  display: flex;
  justify-content: center;
}
.casas img{
  width: 5rem;
}
.ti {
  margin-top: 1rem;
}
.ti p {
  font-size: 1.8rem;
  font-weight: bolder;
  margin: 0;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.intro-ser {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: -2rem;
}
.ser {
  width: 100%;
  display: flex;
  justify-content: end;
  text-align: center;
}
.ser p {
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.des {
  width: 85%;
  display: flex;
  align-items: center;
  background-color: #367c9896;
  border-radius: 2rem;
  height: auto;
}
.des p {
  font-size: 1.9rem;
  padding-left: 3rem;
}
.des p {
  font-size: 1.3rem;
  padding: 0rem 1rem;
}
.car {
  margin-top: 3rem;
}
}





